{
  "name": "@claude-tools/config",
  "version": "1.0.0",
  "description": "Shared MCP client configuration and utilities",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  }
}
