{
  "name": "Chariot Devpod Container",
  "image": "ghcr.io/praetorian-inc/chariot-devpod:latest",

  "cursor": {
    "extensions": [
      "Anthropic.claude-code",
      "golang.go",
      "anysphere.cursorpyright",
      "eamodio.gitlens",
      "dbaeumer.vscode-eslint"
    ]
  }
}
