{
  "name": "@claude-tools/linear",
  "version": "1.0.0",
  "description": "Issue tracking and project management via Linear API",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "keywords": [
    "linear",
    "mcp",
    "wrapper",
    "token-reduction",
    "custom-tool"
  ],
  "author": "Chariot Development Platform",
  "license": "MIT"
}
