{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
