{
  "name": "@chariot/command-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Command lifecycle management with Router Pattern enforcement",
  "scripts": {
    "create": "tsx src/cli.ts create",
    "audit": "tsx src/cli.ts audit",
    "fix": "tsx src/cli.ts fix",
    "list": "tsx src/cli.ts list",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
