{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "click.ts",
    "close-page.ts",
    "drag.ts",
    "emulate.ts",
    "errors.ts",
    "evaluate-script.ts",
    "fill-form.ts",
    "get-console-message.ts",
    "get-network-request.ts",
    "handle-dialog.ts",
    "hover.ts",
    "index.ts",
    "list-console-messages.ts",
    "list-network-requests.ts",
    "list-pages.ts",
    "navigate-page.ts",
    "new-page.ts",
    "performance-analyze-insight.ts",
    "performance-start-trace.ts",
    "performance-stop-trace.ts",
    "press-key.ts",
    "resize-page.ts",
    "select-page.ts",
    "take-screenshot.ts",
    "take-snapshot.ts",
    "types.ts",
    "upload-file.ts",
    "wait-for.ts",
    "../config/config-loader.ts",
    "../config/lib/mcp-client.ts",
    "../config/lib/sanitize.ts",
    "../../lib/find-project-root.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
