{
  "name": "@claude-tools/currents",
  "version": "1.0.0",
  "description": "CI/CD test analytics, flaky test detection, and test run metrics",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  }
}
